# GloboDelivery

./: README.md
src/API/GloboDelivery/: GloboDelivery.sln
src/API/GloboDelivery/GloboDelivery.API/: GloboDelivery.API.csproj  Program.cs  StartupHelperExtensions.cs
src/API/GloboDelivery/GloboDelivery.API/Controllers/: AddressesController.cs  DeliveriesController.cs  DeliveryAddresses.cs  DeliveryAddressesController.cs  DeliveryVanInfo.cs  DeliveryVanInfoController.cs  VanInfosController.cs
src/API/GloboDelivery/GloboDelivery.API/Helpers/: PaginationMetadataHelper.cs
src/API/GloboDelivery/GloboDelivery.API/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/API/GloboDelivery/GloboDelivery.API/Models/: PaginationMetadata.cs
src/API/GloboDelivery/GloboDelivery.API/Properties/: launchSettings.json
src/API/GloboDelivery/GloboDelivery.Application/: ApplicationServiceRegistration.cs  GloboDelivery.Application.csproj
src/API/GloboDelivery/GloboDelivery.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/API/GloboDelivery/GloboDelivery.Application/Helpers/: PagedList.cs
src/API/GloboDelivery/GloboDelivery.Application/MappingProfiles/: AddressProfile.cs  DeliveryProfile.cs  PagedListConverter.cs  VanInfoProfile.cs
src/API/GloboDelivery/GloboDelivery.Application/Models/: PaginationModel.cs
src/API/GloboDelivery/GloboDelivery.Domain/: GloboDelivery.Domain.csproj
src/API/GloboDelivery/GloboDelivery.Domain/Dtos/: AddressBaseCommand.cs  AddressDto.cs  DeliveryAddressListingDto.cs  DeliveryAddressManipulationDto.cs  DeliveryDto.cs  VanInfoDto.cs  (+2 more)
src/API/GloboDelivery/GloboDelivery.Infrastructure/: GloboDelivery.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/API/GloboDelivery/GloboDelivery.Persistence/: GloboDelivery.Persistence.csproj  PersistenceServiceRegistration.cs
src/API/GloboDelivery/GloboDelivery.Persistence/Data/: GloboDeliveryDbContext.cs
src/API/GloboDelivery/GloboDelivery.Persistence/Data/EntityTypeConfigurations/: AddressTypeConfiguration.cs  DeliveryTypeConfiguration.cs  VanInfoTypeConfiguration.cs
src/API/GloboDelivery/GloboDelivery.Persistence/Migrations/: 20231015112805_InitialMigration.Designer.cs  20231015112805_InitialMigration.cs  20231030204314_AddDepartureAndArrivalDatesToDeliveryAddresses.Designer.cs  20231030204314_AddDepartureAndArrivalDatesToDeliveryAddresses.cs  20231031161630_RemovedDepartureAndArrivalDatesFromDelivery.Designer.cs  20231031161630_RemovedDepartureAndArrivalDatesFromDelivery.cs  GloboDeliveryDbContextModelSnapshot.cs
src/API/GloboDelivery/GloboDelivery.Persistence/Models/: LazyInstance.cs
src/API/GloboDelivery/GloboDelivery.Persistence/Repositories/: AddressRepository.cs  BaseRepository.cs  DeliveryRepository.cs  UnitOfWork.cs
src/IdentityServer/GloboDelivery.IdentityServer/: GloboDelivery.IdentityServer.sln
src/IdentityServer/GloboDelivery.IdentityServer/GloboDelivery.IdentityServer/: Configuration.cs  GloboDelivery.IdentityServer.csproj  Program.cs
src/IdentityServer/GloboDelivery.IdentityServer/GloboDelivery.IdentityServer/Data/: ApplicationDbContext.cs
src/IdentityServer/GloboDelivery.IdentityServer/GloboDelivery.IdentityServer/Data/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
src/IdentityServer/GloboDelivery.IdentityServer/GloboDelivery.IdentityServer/Migrations/: 20231105105353_InitialMigration.Designer.cs  20231105105353_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/GloboDelivery.IdentityServer/GloboDelivery.IdentityServer/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
src/IdentityServer/GloboDelivery.IdentityServer/GloboDelivery.IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs
src/IdentityServer/GloboDelivery.IdentityServer/GloboDelivery.IdentityServer/Pages/Account/Logout/: Index.cshtml.cs
src/IdentityServer/GloboDelivery.IdentityServer/GloboDelivery.IdentityServer/Pages/ServerSideSessions/: Index.cshtml.cs
src/IdentityServer/GloboDelivery.IdentityServer/GloboDelivery.IdentityServer/Properties/: launchSettings.json
src/Shared/GloboDelivery.Shared/: GloboDelivery.Shared.sln
tests/GloboDelivery.API.Tests/Application.UnitTests/: Application.UnitTests.sln
tests/GloboDelivery.API.Tests/Application.UnitTests/Application.UnitTests/: Application.UnitTests.csproj
(+87 files in other folders)
