<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e3cde9d2-dc98-42f8-84eb-ed7c2f98f440</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GloboDelivery.Infrastructure\GloboDelivery.Infrastructure.csproj" />
    <ProjectReference Include="..\GloboDelivery.Persistence\GloboDelivery.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GloboDelivery.Common">
      <HintPath>..\..\..\Shared\GloboDelivery.Shared\GloboDelivery.Common\bin\Debug\net6.0\GloboDelivery.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
